[manager]
type=manager
host=127.0.0.1
#interface=eth0

[proxy]
type=proxy
host=127.0.0.1
#interface=eth0

[worker1]
type=worker
host=127.0.0.1
interface=af_packet::eth0
lb_method=custom
lb_procs=1
af_packet_fanout_id=42

[worker2]
type=worker
host=127.0.0.1
interface=af_packet::eth0
lb_method=custom
lb_procs=1
af_packet_fanout_id=42
